# ExcelerateRepo

./: .project  README.md  log4j2.xml  pom.xml  testng.xml
allure-results/: 10a3af44-e62f-4cd0-9d7c-2f7c9ba9b411-container.json  196a5b32-d156-4e81-b155-08e12b4650ff-container.json  1d1d6d8c-0f95-4ab3-a668-0f530a42bfa0-container.json  37bd7e9b-f90a-430d-8bdb-8b6bda22ac67-container.json  3e311d3c-c50f-4af5-b2b9-bb84cd31e73f-result.json  46ad030a-72d3-4dc5-a873-ccfaaad2ea54-result.json  48ebfeaa-63cd-4c17-b4e0-e2e4390c2abe-result.json  5a32c4a2-0ec1-43bb-9864-52864ec3894c-container.json  692e7205-1658-4be4-b943-a9fbac6a781c-container.json  69a3d7f2-cb51-4d38-a4af-1defe859bf19-container.json  6ab4d45c-7e37-4f00-96be-acea90e21de9-result.json  6d1536fb-3d32-4d6c-9382-bc0b116f1cdd-result.json  8045e389-91c1-439c-8403-296a9192a4fc-container.json  8a414297-6a4a-48b2-90cb-5ed3eb5570c5-container.json  8e8bd004-aed9-4b32-a838-92f9f71bb0ce-result.json  908384dc-2b3d-4fb4-86f8-455a65947f75-container.json  91c621a1-14f9-48de-9395-661285802350-container.json  931ee219-9066-4939-9de5-ec9c19d274a3-container.json  95530b88-65d2-4ac6-aeec-eb5e9bc960ac-container.json  accbeeca-1e2a-487b-9613-522db45badaa-container.json  c1295393-73b8-47b4-9836-54298a5d9885-container.json  d51bd809-ce2b-4000-b960-344d228ec66d-container.json  e076bd80-7152-4edc-a10b-9d6544f031db-container.json  e742ab7e-c5f2-4f83-b8ab-fa67fd3bbf4f-container.json  e8a8fc60-5e54-40eb-bb00-ad741e803a9f-container.json  f05c1282-4188-45b7-a82f-2897863296c6-container.json  f7c6577a-23cd-4266-ad84-bc839aace604-container.json
src/main/java/pages/: LoginPage.java  SignupPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java  SignupTest.java
src/test/java/utils/: ScreenshotUtil.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LoginTest.xml  TEST-tests.SignupTest.xml
